{
  "bin": {
    "elm-webapp": "./bin/elm-webapp"
  },
  "name": "elm-webapp",
  "version": "1.0.0",
  "description": "cli to initialize an elm-webapp app",
  "main": "bin/elm-webapp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choonkeat/elm-webapp.git"
  },
  "keywords": [
    "elm",
    "webapp",
    "elm-webapp",
    "webapp",
    "elm-webapp",
    "http",
    "client",
    "server"
  ],
  "author": "choonkeat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/choonkeat/elm-webapp/issues"
  },
  "homepage": "https://github.com/choonkeat/elm-webapp#readme",
  "dependencies": {}
}
